# spi-project

./: .gitlab-ci.yml  README.md  docker-compose-db.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
backend/configs/: checkstyle-supressions.xml  checkstyle.xml
backend/src/main/java/ccfit/nsu/ru/spi/: SpiApplication.java
backend/src/main/java/ccfit/nsu/ru/spi/client/: SearchMavenOrgClient.java  SearchMavenOrgService.java  SearchMavenOrgServiceImpl.java
backend/src/main/java/ccfit/nsu/ru/spi/configs/: PhysicalNamingStrategyImpl.java  SecurityConfig.java  WebMvc.java
backend/src/main/java/ccfit/nsu/ru/spi/controllers/: AuthController.java  SpringDependencyController.java  TemplateConfigController.java  TemplateController.java  UserController.java
backend/src/main/java/ccfit/nsu/ru/spi/exception/: BusinessException.java  CustomExceptionHandler.java  NotFoundException.java
backend/src/main/java/ccfit/nsu/ru/spi/mapper/: DependencyInfoMapper.java  TemplateConfigConfigMapper.java  TemplateRequestConfigMapper.java  TemplateResponseConfigInfoMapper.java  TemplateResponseConfigMapper.java  UserMapper.java
backend/src/main/java/ccfit/nsu/ru/spi/repository/: TemplateConfigRepository.java  TemplateRepository.java  UserRepository.java
backend/src/main/java/ccfit/nsu/ru/spi/security/: JwtTokenFilter.java  JwtTokenUtil.java  UserRole.java
backend/src/main/java/ccfit/nsu/ru/spi/service/: AuthService.java  AuthServiceImpl.java  CustomFileUtils.java  CustomUserDetailsService.java  SpringDependencyService.java  SpringDependencyServiceImpl.java  TemplateConfigService.java  TemplateConfigServiceImpl.java  TemplateService.java  TemplateServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/changelog/: 2022-10-23-insert-values-template-cfg-table.xml  2022-10-26-insert-values-available-java-version-table.sql  2022-10-26-insert-values-spring-boot-version-tables.sql  db.changelog-master.xml
backend/src/main/resources/db/changelog/create/tables/: 2022-10-23-create-template-cfg-table.xml  2022-11-15-update-spring-dependency-table.xml  2022-12-09-alter-spring-dependency-drop-not-null-constraints.xml
backend/src/main/resources/db/changelog/insert.tables/: 2022-10-23-insert-values-template-cfg-table.xml
backend/src/main/resources/templates/spring/{{cookiecutter.project_name}}/: build.gradle
backend/src/test/java/ccfit/nsu/ru/spi/: SpiApplicationTests.java
backend/src/test/java/ccfit/nsu/ru/spi/controllers/: AuthRestControllerIntegrationTest.java
backend/src/test/resources/templates/spring/{{cookiecutter.project_name}}/: build.gradle
frontend/: .eslintrc.js  (+8 more)
(+195 files in other folders)
